cs399/WpfUiAfter/MyApplicationDerp/MyApplicationDerp/MainWindow.xaml

<Window x:Class="MyApplicationDerp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="416" Width="531">

    <Grid HorizontalAlignment="Stretch">
 
        <Grid.Resources>            
            <DataTemplate x:Key="WeaponDataTemplate">
                <StackPanel>
                    <TextBox Height="23" Name="Name"  Text="{Binding Path=Name}" />
                    <TextBox Height="23" Name="LivesTaken" Text="{Binding Path=LivesTaken}" />
                </StackPanel>                
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Label  Grid.Row="0" Grid.Column="0" Content="Name:" Height="28"  Name="label1"  />
        <TextBox Grid.Row="0" Grid.Column="1" Height="23"  Name="NameTextBox"  Text="{Binding Path=Name}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Gold:" Height="28" HorizontalAlignment="Stretch"  Name="label2"  />
        <TextBox Grid.Row="1" Grid.Column="1" Height="23"  Name="GoldTextBox" Text="{Binding Path=Gold}" />

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Text" Command="{Binding Path=KillMe}"/>
            <ListBox Name="Weapons" Height="162" ItemsSource="{Binding Path=Weapons}" ItemTemplate="{StaticResource WeaponDataTemplate}" />         
            <TextBox Height="99"  Name="DebugText" />
            <Button Content="Print Values" Name="button1"  Click="button1_Click" />
            <Button Content="Give Me Gold" Name="GiveGoldButton"  Click="GiveGoldButton_Click" />
        </StackPanel>
    </Grid>
    
</Window>
